{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.*": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArchBoilerPlateAspNetCoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductMgt;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },
  //https://nlog-project.org/config/?tab=targets
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "nlog.log",
        "archiveNumbering": "DateAndSequence",
        "archiveAboveSize":"100000000",
        "layout": "${longdate}|${uppercase:${level}}|${threadname:whenEmpty=${threadid}}|${activityid:whenEmpty=${mdlc:item=RequestId:whenEmpty=${aspnet-TraceIdentifier}}}|${environment-user:domain=false:when='${environment-user'!=''}${literal:text=|:when='${environment-user'!=''}${logger}|${message} ${exception:format=tostring}"
      }
    },
    // For all rules details: https://github.com/NLog/NLog/wiki/Configuration-file#rules
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}